.main
 &-title
  font-family: var(--font-accent)
  font-size: 2.8rem
  color: #f0f0f0

#calendar
 color: #f0f0f0
 cursor: pointer

.wrapper
  display: flex
  flex-direction: column

// +svg-icon('arrow_down').icon
.icon
  width: 3rem
  height: 3rem
  &__arrow_down
    fill: #f0f0f0
