*
 margin: 0
 padding: 0
 box-sizing: border-box

html,
body
 font-family: "Poppins", sans-serif
 font-size: 10px
 line-height: 1.6
 letter-spacing: -.5px

html
 scroll-behavior: smooth

body
 min-height: 100rem
 font-size: 1.6rem
 background: #eee

h1,
h2,
h3,
h4,
h5
 font-family: "Poppins", sans-serif
 font-weight: 500

a
 text-decoration: none

.container
  padding: 6rem

.main
  width: 100%
  min-height: 100vh
  background: url('../img/bg.jpg') no-repeat