.header
  padding: 8rem 0
  background: #588
  text-align: center
  &-title
    font-size: 2rem
  .menu
    margin: 0 auto
    display: flex
    justify-content: center
    gap: 2rem

@media ( max-width: 1200px )
  .header
    &-title
      font-size: 1.2rem
