:root
  --container-width: 1200px
  --container-padding: 30px

  --font-main: 'Poppins', sans-serif
  --font-accent: 'PlayfairDisplay', serif

  --page-bg: #f0f0f0
  --text-color: #0f0f0f
  --text-color-accent: #ac182c

  --note-size: 1199px
  --tablet-size: 959px
  --phone-size: 599px

.dark
  --page-bg: #262626
  --text-color: #f0f0f0
